<!-- **************************************************************************
* Copyright (c) 2014 Henrik Lynggaard Hansen
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*    Henrik Lynggaard Hansen - initial code
*************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:tabBar>
    <j:forEach var="vh" items="${it.getProjects(views, currentView)}">
        <l:tab name="${vh.name}" active="${vh.active}" href="${rootURL}/${vh.url}" />
    </j:forEach>
    <j:if test="${currentView.hasPermission(currentView.CREATE)}">
      <l:tab name="+" href="${rootURL}/${currentView.owner.url}newView" active="false"
             title="${%New View}" />
    </j:if>
  </l:tabBar>
  <l:tabBar>
    <j:forEach var="vh" items="${it.getTeams(views, currentView)}">
        <l:tab name="${vh.name}" active="${vh.active}" href="${rootURL}/${vh.url}" />
    </j:forEach>
  </l:tabBar>
</j:jelly>
